$mainColor: #00B2BF
$lightgray: #eee


.org_modal
  position: fixed
  color: #000
  width: 100vw
  max-width: 800px
  margin: auto
  display: flex
  justify-content: center
  height: auto
  top: 20%

  .m_modal_overlay
    min-width: 100vw!important
    min-height: 100vh!important
    position: fixed
    top: 0!important
    left: 0!important
    background: rgba(0, 0, 0, 0.3)
    display: none
    z-index: 30
    color: #333
    text-align: center

  .m_modal_window
    max-width: 800px
    width: 80%
    min-height: 300px
    max-height: 80%
    height: auto
    position: fixed
    border: 2px solid $mainColor
    // margin: 10px
    padding: 30px 30px 15px
    background-color: #fff
    display: none
    z-index: 50
    color: #333
    border-radius: 5px
    // @media (max-width: 750px)
      min-height: 300px
    overflow-y: scroll

    .org_modal_inner
      position: relative
      display: flex
      justify-content: center
      flex-direction: column
      height: auto

    .a_modal_text
      font-size: 18px
      text-align: left
      word-break: break-all
      margin-bottom: 10px
  .org_button
    display: flex
    flex-direction: column
  button
    cursor: pointer
    outline: none
    // height: 40px
    margin: 10px
    text-align: center
    height: auto
    font-size: 20px
    border: solid 2px #00B2BF
    // max-width: 500px
    transition: 0.3s
    &:hover
      cursor: pointer
      background: #eee
    &.m_modal_open
      // border-radius: 3rem
      // width: 100%
      border: 1px solid $mainColor
      // height: 60px
      // margin: 40px auto
      padding: 5px
      color: $mainColor
      position: fixed
      top: 0
      right: 0
      background: white
    &.m_modal_btn-req
      // border-radius: 3rem
      // max-width: 500px
      width: 100%
      // min-height: 60px
      height: auto
      margin: 20px auto 30px
      color: white
      background-color: $mainColor
      &:hover
        color: $mainColor
        cursor: pointer
        background: white

    &.m_modal_btn-close
      max-width: 200px
      width: 100%
      min-height: 60px
      height: auto
      margin: 10px auto 0
      padding: 10px 30px
      border-color: $lightgray
      color: gray

  .org_modal_mark-close
    width: 80%
    max-width: 800px
    z-index: 80
    position: fixed
    // top: 5px
    // right: 20px
    transform: translate(95%, -50%)
    .m_modal_mark-close
      border: 1px solid gray
      padding: 10px
      width: 60px
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      background: white
      border-radius: 50%
      transition: 0.3s
      span
        font-size: 40px
        color: gray
        margin-top: -8px
      &:hover
        cursor: pointer
        background: $lightgray
